apiVersion: v2
name: cicd-practice-1-helm
description: A Helm chart for deploying my project to Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
sources:
  - https://github.com/nyanmark/cicd-practice-1
